###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/rtcab/ceeiin/spring.xml

cuba.persistenceConfig = +com/rtcab/ceeiin/persistence.xml

cuba.metadataConfig = +com/rtcab/ceeiin/metadata.xml

cuba.viewsConfig = +com/rtcab/ceeiin/views.xml

cuba.mainMessagePack = +com.rtcab.ceeiin.core

cuba.keyForSecurityTokenEncryption = R2AljWLOnJE9F5F7

cuba.anonymousSessionId = 2d98677c-a824-adc1-2dc5-b08e03a4de56

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false