###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/rtcab/ceeiin/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/rtcab/ceeiin/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/rtcab/ceeiin/persistence.xml

cuba.metadataConfig = +com/rtcab/ceeiin/metadata.xml

cuba.viewsConfig = +com/rtcab/ceeiin/views.xml

cuba.windowConfig = +com/rtcab/ceeiin/web-screens.xml

cuba.menuConfig = +com/rtcab/ceeiin/web-menu.xml

cuba.permissionConfig = +com/rtcab/ceeiin/web-permissions.xml

cuba.mainMessagePack = +com.rtcab.ceeiin.web

cuba.anonymousSessionId = 2d98677c-a824-adc1-2dc5-b08e03a4de56

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover